<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_newsfeed_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="3dip"
            android:orientation="vertical">

            <com.makeramen.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:id="@+id/iv_newsfeed_image_profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top|left"
                android:layout_margin="5dp"
                app:corner_radius="42dp"
                app:border_width="1dp"
                app:oval="false"
                app:border_color="@android:color/black" />
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">


            <TextView
                android:id="@+id/tv_newsfeed_image_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_instagram"
                android:text="Content"
                android:textSize="15sp"
                android:typeface="sans"
                android:layout_marginLeft="5dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_newfeed_image_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>